bundle/manifests/ipfs-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "cluster.ipfs.io/v1alpha1",
          "kind": "Ipfs",
          "metadata": {
            "name": "ipfs-sample-1"
          },
          "spec": {
            "clusterStorage": "42Gi",
            "ipfsStorage": "32Gi",
            "public": true,
            "url": "apps.ci-ln-fy6ygqt-72292.origin-ci-int-gce.dev.rhcloud.com"
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.19.0+git
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
  name: ipfs-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Ipfs is the Schema for the ipfs API
      displayName: Ipfs
      kind: Ipfs
      name: ipfs.cluster.ipfs.io
      version: v1alpha1
  description: Operator for IPFS clustering
  displayName: ipfs
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - '*'
          resources:
          - '*'
          verbs:
          - get
          - list
        - apiGroups:
          - apps
          resources:
          - statefulsets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - ipfs
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - ipfs/finalizers
          verbs:
          - update
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - ipfs/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - persistentvolumeclaims
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - serviceaccounts
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - services
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - networking.k8s.io
          resources:
          - ingresses
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: ipfs-operator-controller-manager
      deployments:
      - label:
          control-plane: controller-manager
        name: ipfs-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=0
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 5m
                    memory: 64Mi
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                image: quay.io/redhat-et-ipfs/ipfs-operator:v0.0.1
                imagePullPolicy: IfNotPresent
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 100m
                    memory: 300Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
                securityContext:
                  allowPrivilegeEscalation: false
              securityContext:
                runAsNonRoot: true
              serviceAccountName: ipfs-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: ipfs-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - IPFS
  links:
  - name: Ipfs Operator
    url: https://ipfs-operator.domain
  maturity: alpha
  provider:
    name: redhat-et
  version: 0.0.1

bundle/manifests/ipfs-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "cluster.ipfs.io/v1alpha1",
          "kind": "CircuitRelay",
          "metadata": {
            "name": "circuitrelay-sample"
          },
          "spec": null
        },
        {
          "apiVersion": "cluster.ipfs.io/v1alpha1",
          "kind": "Ipfs",
          "metadata": {
            "name": "ipfs-sample-1"
          },
          "spec": {
            "clusterStorage": "42Gi",
            "ipfsStorage": "32Gi",
            "public": true,
            "url": "apps.ci-ln-fy6ygqt-72292.origin-ci-int-gce.dev.rhcloud.com"
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.19.0+git
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
  name: ipfs-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: CircuitRelay is the Schema for the circuitrelays API
      displayName: Circuit Relay
      kind: CircuitRelay
      name: circuitrelays.cluster.ipfs.io
      version: v1alpha1
    - description: Ipfs is the Schema for the ipfs API
      displayName: Ipfs
      kind: Ipfs
      name: ipfs.cluster.ipfs.io
      version: v1alpha1
  description: Operator for IPFS clustering
  displayName: ipfs
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - '*'
          resources:
          - '*'
          verbs:
          - get
          - list
        - apiGroups:
          - apps
          resources:
          - deployments
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - apps
          resources:
          - statefulsets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - circuitrelays
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - circuitrelays/finalizers
          verbs:
          - update
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - circuitrelays/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - ipfs
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - ipfs/finalizers
          verbs:
          - update
        - apiGroups:
          - cluster.ipfs.io
          resources:
          - ipfs/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - persistentvolumeclaims
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - serviceaccounts
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - services
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - networking.k8s.io
          resources:
          - ingresses
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: ipfs-operator-controller-manager
      deployments:
      - label:
          control-plane: controller-manager
        name: ipfs-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=0
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 5m
                    memory: 64Mi
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                image: quay.io/redhat-et-ipfs/ipfs-operator:v0.0.1
                imagePullPolicy: IfNotPresent
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 100m
                    memory: 300Mi
                  requests:
                    cpu: 100m
                    memory: 20Mi
                securityContext:
                  allowPrivilegeEscalation: false
              securityContext:
                runAsNonRoot: true
              serviceAccountName: ipfs-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: ipfs-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - IPFS
  links:
  - name: Ipfs Operator
    url: https://ipfs-operator.domain
  maturity: alpha
  provider:
    name: redhat-et
  version: 0.0.1

bundle/manifests/ipfs-operator.clusterserviceversion.yaml (diff)
@@ -6,6 +6,14 @@ metadata:
       [
         {
           "apiVersion": "cluster.ipfs.io/v1alpha1",
+          "kind": "CircuitRelay",
+          "metadata": {
+            "name": "circuitrelay-sample"
+          },
+          "spec": null
+        },
+        {
+          "apiVersion": "cluster.ipfs.io/v1alpha1",
           "kind": "Ipfs",
           "metadata": {
             "name": "ipfs-sample-1"
@@ -27,6 +35,11 @@ spec:
   apiservicedefinitions: {}
   customresourcedefinitions:
     owned:
+    - description: CircuitRelay is the Schema for the circuitrelays API
+      displayName: Circuit Relay
+      kind: CircuitRelay
+      name: circuitrelays.cluster.ipfs.io
+      version: v1alpha1
     - description: Ipfs is the Schema for the ipfs API
       displayName: Ipfs
       kind: Ipfs
@@ -51,6 +64,18 @@ spec:
         - apiGroups:
           - apps
           resources:
+          - deployments
+          verbs:
+          - create
+          - delete
+          - get
+          - list
+          - patch
+          - update
+          - watch
+        - apiGroups:
+          - apps
+          resources:
           - statefulsets
           verbs:
           - create
@@ -60,6 +85,32 @@ spec:
           - patch
           - update
           - watch
+        - apiGroups:
+          - cluster.ipfs.io
+          resources:
+          - circuitrelays
+          verbs:
+          - create
+          - delete
+          - get
+          - list
+          - patch
+          - update
+          - watch
+        - apiGroups:
+          - cluster.ipfs.io
+          resources:
+          - circuitrelays/finalizers
+          verbs:
+          - update
+        - apiGroups:
+          - cluster.ipfs.io
+          resources:
+          - circuitrelays/status
+          verbs:
+          - get
+          - patch
+          - update
         - apiGroups:
           - cluster.ipfs.io
           resources:
