helm/ipfs-operator/templates/Deployment-ipfs-operator-controller-manager.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    control-plane: controller-manager
  name: ipfs-operator-controller-manager
  namespace: ipfs-operator-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: "quay.io/redhat-et-ipfs/ipfs-operator{{ include "container-image" (list . .Values.image) }}"
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 100m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 20Mi
        securityContext:
          allowPrivilegeEscalation: false
      securityContext:
        runAsNonRoot: true
      serviceAccountName: ipfs-operator-controller-manager
      terminationGracePeriodSeconds: 10

helm/ipfs-operator/templates/Deployment-ipfs-operator-controller-manager.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    control-plane: controller-manager
  name: ipfs-operator-controller-manager
  namespace: ipfs-operator-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        - --ipfs-cluster-image={{ include "container-image" (list . .Values.ipfsCluster) }}
        command:
        - /manager
        image: "{{ include "container-image" (list . .Values.image) }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 100m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 20Mi
        securityContext:
          allowPrivilegeEscalation: false
      securityContext:
        runAsNonRoot: true
      serviceAccountName: ipfs-operator-controller-manager
      terminationGracePeriodSeconds: 10

helm/ipfs-operator/templates/Deployment-ipfs-operator-controller-manager.yaml (diff)
@@ -41,10 +41,11 @@ spec:
         - --health-probe-bind-address=:8081
         - --metrics-bind-address=127.0.0.1:8080
         - --leader-elect
+        - --ipfs-cluster-image={{ include "container-image" (list . .Values.ipfsCluster) }}
         command:
         - /manager
-        image: "quay.io/redhat-et-ipfs/ipfs-operator{{ include "container-image" (list . .Values.image) }}"
-        imagePullPolicy: IfNotPresent
+        image: "{{ include "container-image" (list . .Values.image) }}"
+        imagePullPolicy: {{ .Values.image.pullPolicy }}
         livenessProbe:
           httpGet:
             path: /healthz
