helm/ipfs-operator/crds/cluster.ipfs.io_circuitrelays.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: circuitrelays.cluster.ipfs.io
spec:
  group: cluster.ipfs.io
  names:
    kind: CircuitRelay
    listKind: CircuitRelayList
    plural: circuitrelays
    singular: circuitrelay
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CircuitRelay is the Schema for the circuitrelays API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            type: object
          status:
            properties:
              addrInfo:
                description: This is intended to mimic peer.AddrInfo.
                properties:
                  addrs:
                    items:
                      type: string
                    type: array
                  id:
                    type: string
                required:
                - addrs
                - id
                type: object
            required:
            - addrInfo
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

helm/ipfs-operator/crds/cluster.ipfs.io_circuitrelays.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: circuitrelays.cluster.ipfs.io
spec:
  group: cluster.ipfs.io
  names:
    kind: CircuitRelay
    listKind: CircuitRelayList
    plural: circuitrelays
    singular: circuitrelay
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CircuitRelay is the Schema for the circuitrelays API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CircuitRelaySpec Defines a specification for the RelayCircuit
              launched by Kubernetes.
            properties:
              swarmKeyRef:
                description: SwarmKeyRef points to a multicodec-encoded v1 PSK stored
                  within a secret somewhere.
                properties:
                  keyName:
                    type: string
                  secretName:
                    type: string
                required:
                - keyName
                - secretName
                type: object
            type: object
          status:
            properties:
              addrInfo:
                description: This is intended to mimic peer.AddrInfo.
                properties:
                  addrs:
                    items:
                      type: string
                    type: array
                  id:
                    type: string
                required:
                - addrs
                - id
                type: object
            required:
            - addrInfo
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

helm/ipfs-operator/crds/cluster.ipfs.io_circuitrelays.yaml (diff)
@@ -33,6 +33,21 @@ spec:
           metadata:
             type: object
           spec:
+            description: CircuitRelaySpec Defines a specification for the RelayCircuit
+              launched by Kubernetes.
+            properties:
+              swarmKeyRef:
+                description: SwarmKeyRef points to a multicodec-encoded v1 PSK stored
+                  within a secret somewhere.
+                properties:
+                  keyName:
+                    type: string
+                  secretName:
+                    type: string
+                required:
+                - keyName
+                - secretName
+                type: object
             type: object
           status:
             properties:
