helm/ipfs-operator/crds/CustomResourceDefinition-circuitrelays.cluster.ipfs.io.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  labels: {}
  name: circuitrelays.cluster.ipfs.io
spec:
  group: cluster.ipfs.io
  names:
    kind: CircuitRelay
    listKind: CircuitRelayList
    plural: circuitrelays
    singular: circuitrelay
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CircuitRelay is the Schema for the circuitrelays API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            type: object
          status:
            properties:
              addrInfo:
                description: This is intended to mimic peer.AddrInfo
                properties:
                  addrs:
                    items:
                      type: string
                    type: array
                  id:
                    type: string
                required:
                - addrs
                - id
                type: object
            required:
            - addrInfo
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

helm/ipfs-operator/crds/CustomResourceDefinition-circuitrelays.cluster.ipfs.io.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  labels: {}
  name: circuitrelays.cluster.ipfs.io
spec:
  group: cluster.ipfs.io
  names:
    kind: CircuitRelay
    listKind: CircuitRelayList
    plural: circuitrelays
    singular: circuitrelay
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CircuitRelay is the Schema for the circuitrelays API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            type: object
          status:
            properties:
              addrInfo:
                description: This is intended to mimic peer.AddrInfo.
                properties:
                  addrs:
                    items:
                      type: string
                    type: array
                  id:
                    type: string
                required:
                - addrs
                - id
                type: object
            required:
            - addrInfo
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

helm/ipfs-operator/crds/CustomResourceDefinition-circuitrelays.cluster.ipfs.io.yaml (diff)
@@ -18,7 +18,7 @@ spec:
   - name: v1alpha1
     schema:
       openAPIV3Schema:
-        description: CircuitRelay is the Schema for the circuitrelays API
+        description: CircuitRelay is the Schema for the circuitrelays API.
         properties:
           apiVersion:
             description: 'APIVersion defines the versioned schema of this representation
@@ -37,7 +37,7 @@ spec:
           status:
             properties:
               addrInfo:
-                description: This is intended to mimic peer.AddrInfo
+                description: This is intended to mimic peer.AddrInfo.
                 properties:
                   addrs:
                     items:
